{
  "portelem": {
    "serviceId": 122,
    "loginUrl": "https://facultyprojects.telem-hit.net/MiddleWarePortelem/",
    "mainUrl": "https://portelem.telem-hit.net/",
    "type": "inDevelop",
    "SystemTitle": "MyCoolSystem"
  }
}